# ReactApp

./: .gitignore  ReactApp.sln  docker-compose.yml  readme.md
ReactApp.Server/: Dockerfile  Program.cs  ReactApp.Server.csproj  ReactApp.Server.http  WeatherForecast.cs  appsettings.json
ReactApp.Server/Contracts/: UserBrief.cs  UserDetailed.cs  UserLoginRequest.cs  UserRegisterRequest.cs
ReactApp.Server/Controllers/: ApiController.cs  UsersController.cs  WeatherForecastController.cs
ReactApp.Server/Migrations/: 20240629052754_Initial.Designer.cs  20240629052754_Initial.cs  20240630152132_Initial.Designer.cs  20240630152132_Initial.cs  AppDbContext.cs  AppDbContextModelSnapshot.cs
ReactApp.Server/Models/: AppRole.cs  AppUser.cs  DictData.cs
ReactApp.Server/Properties/: launchSettings.json
reactapp.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
reactapp.client/src/: App.css  App.tsx  main.tsx
reactapp.client/src/components/: Anonymous.tsx  AuthProvider.tsx  Home.tsx  Login.tsx  Nav.tsx  Register.tsx  UserList.tsx
reactapp.client/src/css/: Nav.css
